@primary-main: #111111;
@primary-light: #222222;
@primary-dark: #333333;
@secondary-main: #444444;
@secondary-light: #555555;
@secondary-dark: #666666;

.primary-main-div{
    background-color: @primary-main;
}
.primary-light-div{
    background-color: @primary-light;
}
.primary-dark-div{
    background-color: @primary-dark;
}
.secondary-main-div{
    background-color: @secondary-main;
}
.secondary-light-div{
    background-color: @secondary-light;
}
.secondary-dark-div{
    background-color: @secondary-dark;
}